Update : 3/22/2018
  * agents/nightly::CCP_nightly.sh and agents/nightly::Mail_Alerts.php
    - Scripted support for nightly mailing of active alerts
  * agents/nightly::Update_Alerts.php
    - global database handle variable declarations were missing
  * htdocs::ManualIngest.php
    - Successful completion messaging changed when not "saving" into database
  * htdocs::AlertsDash.php and htdocs/include::Alert_Dash.js
    - added report name column to output, including detail for failed ingests
  * htdocs::ReportHome.php
    - reports now display a warning message with links if alerts exist for the
      date-range/provider/report being displayed
  * libraries::dbutils.inc.php
    - changes to support alert processing and diplay in reports
  * libraries::statsutils.inc.php
    - return array declaration had wrong name
  * libraries::footer.inc.html.php
    - updated release datestamp
Update : 3/12/2018
  * agents/nightly::Sushi_ingest.php
    - Argument check for consortium ID (for running via CLI)
  * agents/nightly::Update_Alerts.php , CCP_nightly.sh
    - Automation for checking and setting alert conditions
  * sql::ccplus_con_template.sql , ccplus_global.sql
    - schema changes for alert-handling and some cleanup
  * sql::Update_031218_Global.sql Update_031218_AllCons.sql
    - SQL-format schema updates for existing instances
  * htdocs::
    - Changes for implementing "Manager" role rights/limits across the Admin site:
      AdminHome.php , alert_dash_js.php , AlertsDash.php , ImExSettings.php , ImportSettings.php ,
      IngestLog.php , list_users_js.php , ListUsers.php , ManageInst.php , ManageProvider.php ,
      ManageUser.php , maning_js.php , ManualIngest.php , ReportDetail.php , reptdate_js.php ,
      reptprov_js.php , UpdateInst.php , UpdateUser.php
    - ManageInst.php : also changed to remove institutional admin field and to suppress the
                       name-alias options until a provider is chosen
    - UpdateInst.php : also changed to remove institutional admin field handling
    - ReportHome.php : changes to allow filtering of zero-records
    - UpdateAlerts.php : New script, form action target for updating existing alerts
    - AlertSettings.php : typo fix
  * htdocs/include::
    - Changes for implementing "Manager" role rights/limits across the Admin site:
      Admin_Home.js , Alert_Dash.js , List_Users.js , Report_Details.js
    - Manage_Inst.js : Manager role rights/limits, show/hide Alias settings, remove inst-admin
    - Ingest_Log.js : timestamp was not being added to row on page-rebuild from .js
  * libraries::counter4_processors.php
    - remove metric_xref from *_Report_Data table insert(s)
  * libraries::dbutils.inc.php
    - remove unused function (ccp_get_metric)
    - updates to support setting and retrieval of alerts
  * libraries::statsutils.inc.php
    - new function: ccp_total_usage - returns cumulative counts
  * libraries::helpers.inc.php
    - changes to support admin.vs.manager
    - new function to return #-months between 2 date strings
  * libraries::footer.inc.html.php
    - updated datestamp for this release
Update : 3/05/2018
  * agents::Sushi_ingest.php
    - Limit log entries to once/consortium and only when if requests happen (less chatty)
  * htdocs::ReportHome.php
    - Cosmetic change of dropdown labels
  * htdocs::ManualIngest.php
    - replaced "write" to STDOUT with "print" statement
  * htdocs::maning_js.php
    - added return status flagging if no settings found
  * htdocs/include::Ingest_Log.js
    - ID value (FID) added for stat=failed when rebuilding table rows
  * htdocs/include::Manual_Ingest.js
    - Form fields won't try to update if maning_js.php returns error
  * libraries::sushi_connect, sushi_request.inc, sushi_wsse.inc
    - replaced "writes" to STDERR with "print" statements
Update : 2/26/2018
  * htdocs::ReportHome.php
    - new option to group output records by "Journal+Institution" (combined)
    - CSV output now sets charset to UTF-8
    - fixed header line for JR5 CSV output
  * htdocs::login.php (typo fix)
  * libraries::statsutils.inc.php
    - Support added for combined output format to ccp_jr1_usage and ccp_jr5_usage
  * libraries::counter4_processors.php
    - JR1 now saves records even if total use is zero (used to skip them)
Update : 2/23/2018
  * libraries::dbutils.inc.php
    - ccp_open_db now uses charset=utf8 when opening mysql connections
    - removed "function" argument from ccp_jr1_usage and ccp_jr5_usage functions since
      the only function being used (for the foreseeable future) is "SUM".
  * libraries::Encoding.php (new file)
    - from https://github.com/neitanod/forceutf8 , for forcing text encoding to utf-8
  * htdocs::ManualIngest.php
    - sushi_request.inc was trying to parse $yearmon (which wasn't always set)
  * htdocs::ExportSettings.php
    - Exported CSV data now sets charset to UTF-8
  * htdocs::ImportSettings.php
    - Imported CSV data now being forced to UTF-8
  * htdocs::ReportsHome.php
    - "Counter Metric" replaces "Displayed counts" as label for JR1-specific dropdown
    - Added Total_PDF and Total_HTML columns for reporting period to the CSV output
Update : 2/21/2018
  * agents::Sushi_ingest.php
    - Added logic to prevent multiple records being stored for a yearmon-inst-prov-report.
    - Script now also checks whether it successfully ingested a report matching a pending
      retry in failed_ingests, and if so, clears the failed_ingest record.
  * agents::Retry_Failed_Ingest.php
    - bugfix for building ingest command, changed a print stmt to use frwite to STDOUT
  * libraries::statsutils.inc.php
    - New functions: ccp_retries_pending , ccp_count_report_records, ccp_erase_report_records
    - ccp_get_ingest_record function modified to return a failed_ID if one exists
    - Tidied up some inline commentary
  * libraries::dbutils.inc.php
    - ccp_get_alerts function sends back Report_Name now
  * htdocs::IngestLog.php
    - Put all doc.ready() javascript in the include file
    - Added functionality to deliver details for failed ingests through a popup
    - Added "Run Date" (timestamp) column to the display, tinkere with some labels
  * htdocs::failed_detail_js.php
    - new function called by jquery to pull failed ingest details

Version 0.2 : Released 2/15/2018
  * Alerts subsystem and accompanying automation only halfway built
  * Manual ingest process may still be buggy, and could also use a batch/mutliple-report
    option to allow for wholesale ingest of month(s),  institution(s), or provider(s). This
    means a queue and queue-handling page(s), but wasn't scoped for the intial project.
  * The JR5 report schema extending code (to add columns as future YOP-#### data comes in
    for future years) is suspect. Did manually in January, but code needs further testing.
